* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 20px;
}
.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.logoNavBar {
  width: 180px;
}
.header {
  width: 100%;
  min-height: 40px;
  background-color: #292929;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px;
  gap: 8px 15px;
}
.headerBtnGroup {
  display: flex;
  gap: 15px;
}
.navBtn {
  font-size: 16px;
  padding: 5px;
  background-color: transparent;
  border: 2px solid transparent;
  color: white;
  cursor: pointer;
  transition: 0.5s;
}
.navBtn:hover {
  border-bottom: 2px solid black;
}
.sectionTitle {
  font-size: 26px;
  font-family: "Archivo Narrow", sem serifa;
  text-align: center;
}
.sectionDescription {
  font-family: "Archivo Narrow", sem serifa;
}
#obs {
  font-family: "Permanent Marker", cursive;
  color: rgba(214, 10, 37, 0.87);
}
.sectionDescription {
  text-align: center;
  color: #383838;
}
.gridContainer {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas: "mainContent sidebarContent";
  padding: 20px;
  flex: 1 0 auto;
}
.mainCardImg {
  width: 100%;
  height: 180px;
  border-radius: 10px;
}
.sidebarCardimg {
  width: 100%;
  border-radius: 10px;
}
.categoryCard {
  width: 280px;
  height: 380px;
  border: 2px solid transparent;
  border-radius: 10px;
  transition: 0.5s;
  cursor: pointer;
}
.mainContent {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  grid-area: mainContent;
}
.categoryCard:hover {
  border-color: #292929;
}
.mainCategoryCardTitle {
  font-family: "Arvo", serif;
  padding: 7px;
}
.mainCategoryCardDescription {
  font-family: "Archivo Narrow", sem serifa;
  padding: 6px;
}
.footerAnchor {
  font-family: "Archivo Narrow", sem serifa;
  color: gainsboro;
  text-decoration: none;
}
.sidebarCardTitle {
  font-family: "Arvo", serif;
  text-align: center;
  padding: 10px 0px;
}
.sidebarContent {
  font-family: "Arvo", serif;
  padding: 14px;
  background-color: #292929;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 300px;
  grid-area: sidebarContent;
  gap: 20px;
}
.sidebarCard {
  width: 75%;
  border: 1px solid transparent;
  border-radius: 10px;
  transition: 0.5s;
  cursor: pointer;
}
.sidebarCard:hover {
  border-color: gainsboro;
}
.logoFooter {
  width: 180px;
}
.footer {
  width: 100%;
  min-height: 40px;
  background-color: #292929;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-between;
  padding: 30px;
  gap: 15px;
}
@media (max-width: 630px) {
  .gridContainer {
    grid-template-areas:
      "mainContent"
      "saidebarContent";
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .sidebarContent {
    min-width: auto;
  }
  .footerAnchor {
    font-size: 19px;
  }
}
@media (max-width: 463px) {
  .header {
    justify-content: center;
    flex-direction: column;
  }
  .footer {
    justify-content: center;
  }
}
